<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>Metodologias &Aacute;geis</title>
    </head>
    <body>
        <div class="Cabecalho">
            <p><b>Guilherme Henrique de Lima dos Santos RA: 60008887</b></p>
            <h1>Metodologias &Aacute;geis</h1>
        </div>

        <div>
            <h2>XP (eXtreme Programming)</h2>
            <p><b>Componentes Humanos Envolvidos:</b> São definidos pelos papéis e pelos valores que guiam a interação entre eles, incluindo o cliente e os desenvolvedores.
                <br>
                <br>
                <b>Fases do Processo:</b> Não tem fases fixas, mas sim um ciclo contínuo focado em iterar funcionalidades através das seguintes etapas: Exploração, Planejamento do Release, Iterações, e Entrega/Produção.
                <br>
                <br>
                <b>Contextualização Geral:</b> É uma metodologia de desenvolvimento de software ágil, criada nos EUA no final dos anos 90 por Kent Beck, que se foca em qualidade, colaboração e entregas rápidas.
                <br>
                <br>
                <b>Vantagens:</b> Maior adaptabilidade a requisitos mutáveis, entrega frequente de software com qualidade, melhoria da comunicação e colaboração, e redução de riscos através de práticas como TDD e programação em par.
                <br>
                <br>
                <b>Desvantagens:</b> A dificuldade em projetos remotos, menor foco em documentação, potencial estresse da equipe devido a prazos apertados, e a dependência de um cliente ativamente envolvido e uma equipe experiente.
            </p>
        </div>

        <div>
            <h2>FDD (Feature Driven Development)</h2>
            <p><b>Componentes Humanos Envolvidos:</b> O Gerente de Projeto, Arquiteto Chefe, Gerente de Desenvolvimento, Programador Chefe, Dono de Classe, Especialista em Domínio, além de testadores, escritores técnicos e administradores de sistema para funções de suporte. 
                <br>
                <br>
                <b>Fases do Processo:</b> Desenvolver um modelo geral, Criar uma lista de funcionalidades, Planejar por funcionalidade, Projetar por funcionalidade e Construir por funcionalidade.
                <br>
                <br>
                <b>Contextualização Geral:</b> É uma metodologia ágil e iterativa que organiza o desenvolvimento de software em torno de funcionalidades (features) específicas, visando entregas rápidas e de valor para o cliente.
                <br>
                <br>
                <b>Vantagens:</b> Entregas frequentes de valor ao cliente, alta visibilidade e rastreabilidade do projeto, além de facilitar a gestão de grandes projetos e equipes.
                <br>
                <br>
                <b>Desvantagens:</b> Alta demanda por documentação, a necessidade de programadores experientes, flexibilidade limitada para mudanças após o planejamento e não ser adequado para projetos pequenos ou equipes individuais.
            </p>
        </div>

        <div>
            <h2>Kanban</h2>
            <p><b>Componentes Humanos Envolvidos:</b> São as pessoas da equipa e os stakeholders que interagem com o sistema visual.
                <br>
                <br>
                <b>Fases do Processo:</b> São visualizadas em um quadro com colunas que representam os estágios do fluxo de trabalho, onde os cartões que representam as tarefas se movem à medida que progridem, sinalizando o status e permitindo o acompanhamento e gestão eficiente do trabalho.
                <br>
                <br>
                <b>Contextualização Geral:</b> O Kanban é uma metodologia visual de gestão de fluxo de trabalho, baseada nos princípios Lean e Ágil, que utiliza um quadro para representar tarefas em diferentes etapas de um processo, desde a concepção até a conclusão.
                <br>
                <br>
                <b>Vantagens:</b> Melhor visibilidade do trabalho, redução do tempo de ciclo e maior flexibilidade.
                <br>
                <br>
                <b>Desvantagens:</b> Falta de estrutura formal, a necessidade de disciplina da equipa e a potencial dificuldade em gerir projetos complexos.
            </p>
        </div>

        <div>
            <h2>Crystal</h2>
            <p><b>Componentes Humanos Envolvidos:</b> Envolvem equipes multidisciplinares e auto-organizadas, focadas na comunicação direta e colaborativa, com a participação ativa de todos para a entrega de valor ao cliente.
                <br>
                <br>
                <b>Fases do Processo:</b> Não define "fases" fixas, mas sim adapta seu processo com base nas características do projeto, como tamanho e criticidade, através de princípios como entregas frequentes, comunicação contínua e melhoria reflexiva.
                <br>
                <br>
                <b>Contextualização Geral:</b> É uma família de abordagens ágeis criada por Alistair Cockburn que se destaca pela flexibilidade e adaptação às necessidades de cada projeto e equipa, em vez de um modelo rígido.
                <br>
                <br>
                <b>Vantagens:</b> Flexibilidade e Adaptação.
                <br>
                <br>
                <b>Desvantagens:</b> Autodisciplina e uma possível dificuldade em prever tempo e custos no início do projeto.
            </p>
        </div>

        <div>
            <h2>MSF (Microsoft Solutions Framework)</h2>
            <p><b>Componentes Humanos Envolvidos:</b> Gerente de Produto, Gestor de Programas, Arquiteto, Desenvolvedor, Equipe de Testes, Lançamento/Operações e Experiência do Utilizador.
                <br>
                <br>
                <b>Fases do Processo:</b> Envisioning (Visão), Planning (Planeamento), Developing (Desenvolvimento) e Stabilizing (Estabilização).
                <br>
                <br>
                <b>Contextualização Geral:</b> É um conjunto de princípios, modelos e disciplinas desenvolvido pela Microsoft para orientar e apoiar projetos de desenvolvimento de software e soluções de tecnologia da informação (TI), com o objetivo de entregar projetos com maior qualidade, mais rapidez, menos pessoas e com menor risco.
                <br>
                <br>
                <b>Vantagens:</b> Um guia flexível e de fácil compreensão, promovendo a melhoria contínua, o gerenciamento de riscos, a qualidade do produto e a agilidade na entrega.
                <br>
                <br>
                <b>Desvantagens:</b> Falta de detalhamento, e a necessidade de uma curva de aprendizado para aplicar a estrutura com sucesso.
            </p>
        </div>
    </body>
</html>