body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    color: #333;
}

.Cabecalho {
    background-color: #4a148c;
    color: white;
    text-align: center;
    padding: 20px;
}

.Cabecalho h1 {
    margin: 10px 0 0 0;
}

.Cabecalho p {
    margin: 0;
    font-size: 14px;
}

div {
    background-color: #fff;
    margin: 20px auto;
    padding: 15px 20px;
    max-width: 800px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

h2 {
    color: #4a148c;
    margin-top: 0;
    text-align: center;
}